Captured serial port traffic between PV-WR DOS software and PV-WR:


│     UPV-IST     =  102.2 V       PAC-NETZ  =   0.22 kW     COM Port : 1                                                                  │
│     UPV-SOLL    =  102.2 V       FAC-NETZ  =   50.0 Hz         03/01/11                                                                  │
│     UAC-NETZ    =  228.9 V       R-ISO     =  500.0 kOhm       13:24:28                                                                  │
│     IAC-NETZ    =    0.9 A       T-KK      =   41.2 grdC                                                                                 │
│                                                                                                                                          │
│                                                                                                                                          │
│                                                                                                                                          │
│ Betriebs - │      T A G      │    W O C H E    │    M O N A T    │total seit                                                             │
│   Daten    │03/01/11│02/01/11│   01/11│   53/11│   01/11│   12/10│  30/06/04                                                             │
│ ───────────┼────────┼────────┼────────┼────────┼────────┼────────┼──────────                                                             │
│ Startzyklen│      14│      20│      14│      90│     104│    1602│     22653                                                             │
│Betr.zeit[h]│     4.7│     6.9│       5│      12│      17│      96│     24051                                                             │
│Energie[kWh]│     1.2│     2.9│       1│       3│       5│       6│      9855                                                             │
│   P-min [W]│       5│       0│       5│       0│       5│       0│         5                                                             │
│   Zeitpunkt│   08:53│   15:35│ 1 08:53│ 7 15:35│03 08:53│31 14:23│  03/01/11                                                             │
│   P-max [W]│    1116│    1158│    1116│    1158│    1158│     994│      1979                                                             │
│   Zeitpunkt│   11:44│   11:33│ 1 11:44│ 7 11:33│02 11:33│01 11:36│  04/04/10



Host   --> <CR> (013) 

Device --> <CR> (013) 

Host   --> V (086) 

Device --> V (086) 

Host   --> <CR> (013) 

Device --> <CR> (013) P (080) V (086) 

Device --> W (087) R (082) - (045) 0 (048) 1 (049) 8 (056) - (045) N (078) 

Device --> - (045) V (086) 6 (054) . (046) 5 (053) 0 (048) 

Device --> <CR> (013) <LF> (010) 

Host   --> <ENQ> (005) 

Device --> <ENQ> (005) 

Device --> <SOH> (001) P (080) V (086) 

Device --> W (087) R (082) 1 (049) 8 (056) 

Device --> 0 (048) 0 (048) <CR> (013) 1 (049) 9 (057) 6 (054) 7 (055) <CR> (013) 

Device --> 0 (048) 8 (056) <STX> (002) 0 (048) . (046) 0 (048) <CR> (013) 2 (050) 

Device --> 0 (048) 0 (048) . (046) 0 (048) <CR> (013) U (085) P (080) V (086) 

Device --> - (045) A (065) C (067) T (084) <CR> (013) 

Device --> V (086) <CR> (013) <LF> (010) 0 (048) . (046) 

Device --> 0 (048) <CR> (013) 2 (050) 0 (048) 

Device --> 0 (048) . (046) 0 (048) <CR> (013) U (085) P (080) V (086) - (045) 

Device --> S (083) E (069) 

Device --> T (084) <CR> (013) V (086) <CR> (013) <LF> (010) 

Device --> 0 (048) . (046) 0 (048) <CR> (013) 2 (050) 6 (054) 0 (048) . (046) 

Device --> 0 (048) <CR> (013) 

Device --> U (085) A (065) C (067) - (045) G (071) R (082) I (073) D (068) 

Device --> <CR> (013) V (086) <CR> (013) 

Device --> <LF> (010) 0 (048) . (046) 0 (048) <CR> (013) 

Device --> 2 (050) 0 (048) . (046) 0 (048) 

Device --> <CR> (013) I (073) A (065) C (067) - (045) 

Device --> G (071) R (082) I (073) D (068) <CR> (013) A (065) <CR> (013) <LF> (010) 

Device --> 0 (048) . (046) 0 (048) <CR> (013) 2 (050) . (046) 0 (048) <CR> (013) 

Device --> P (080) A (065) C (067) - (045) G (071) R (082) I (073) D (068) 

Device --> <CR> (013) k (107) W (087) <CR> (013) <LF> (010) 0 (048) . (046) 0 (048) 

Device --> <CR> (013) 5 (053) 5 (053) . (046) 0 (048) <CR> (013) F (070) 

Device --> A (065) C (067) - (045) G (071) R (082) 

Device --> I (073) D (068) <CR> (013) H (072) z (122) 

Device --> <CR> (013) <LF> (010) 0 (048) . (046) 

Device --> 0 (048) <CR> (013) 8 (056) 0 (048) 0 (048) 

Device --> . (046) 0 (048) <CR> (013) R (082) - (045) 

Device --> I (073) S (083) O (079) <CR> (013) 

Device --> k (107) O (079) h (104) m (109) <CR> (013) <LF> (010) 

Device --> 0 (048) . (046) 0 (048) <CR> (013) 9 (057) 

Device --> 0 (048) . (046) 0 (048) <CR> (013) T (084) 

Device --> - (045) K (075) K (075) <CR> (013) d (100) 

Device --> e (101) g (103) C (067) <CR> (013) 

Device --> <LF> (010) <ETB> (023) { (123) 

Host   --> <EOT> (004) 

Device --> <EOT> (004) 

Host   --> <CR> (013) 

Device --> <CR> (013) 

Host   --> Z (090) 

Device --> Z (090) 

Host   --> L (076) 

Device --> L (076) 

Host   --> <CR> (013) 

Device --> <CR> (013) 0 (048) 4 (052) / (047) 0 (048) 1 (049) / (047) 1 (049) 

Device --> 1 (049) <SPACE> (032) 1 (049) 2 (050) : (058) 5 (053) 5 (053) : (058) 

Device --> 2 (050) 0 (048) <CR> (013) <LF> (010) 

Host   --> I (073) 

Device --> I (073) 

Host   --> <CR> (013) 

Device --> <CR> (013) 8 (056) 6 (054) . (046) 2 (050) <CR> (013) 8 (056) 6 (054) 

Device --> . (046) 7 (055) <CR> (013) 2 (050) 2 (050) 

Device --> 8 (056) . (046) 

Device --> 1 (049) <CR> (013) 0 (048) . (046) 4 (052) <CR> (013) 0 (048) . (046) 

Device --> 0 (048) 9 (057) <CR> (013) 5 (053) 0 (048) . (046) 0 (048) <CR> (013) 

Device --> 5 (053) 0 (048) 0 (048) . (046) 0 (048) <CR> (013) 4 (052) 1 (049) 

Device --> . (046) 1 (049) <CR> (013) <LF> (010) 

Host   --> Z (090) 

Device --> Z (090) 

Host   --> L (076) 

Device --> L (076) 

Host   --> <CR> (013) 

Device --> <CR> (013) 

Device --> 0 (048) 4 (052) / (047) 0 (048) 1 (049) / (047) 1 (049) 1 (049) 

Device --> <SPACE> (032) 1 (049) 2 (050) : (058) 5 (053) 5 (053) : (058) 2 (050) 

Device --> 5 (053) <CR> (013) <LF> (010) 

Host   --> B (066) 

Device --> B (066) 

Host   --> T (084) 

Device --> T (084) 

Host   --> L (076) 

Device --> L (076) 

Host   --> <CR> (013) 

Device --> <CR> (013) 0 (048) 4 (052) / (047) 0 (048) 1 (049) / (047) 1 (049) 

Device --> 1 (049) <CR> (013) 1 (049) 4 (052) <CR> (013) 3 (051) . (046) 0 (048) 

Device --> <CR> (013) 0 (048) . (046) 1 (049) 

Device --> <CR> (013) 1 (049) 0 (048) : (058) 

Device --> 0 (048) 0 (048) <SPACE> (032) 5 (053) <CR> (013) 

Device --> 1 (049) 2 (050) : (058) 5 (053) 4 (052) <SPACE> (032) 8 (056) 9 (057) 

Device --> <CR> (013) <LF> (010) 

Host   --> B (066) 

Device --> B (066) 

Host   --> T (084) 

Device --> T (084) 

Host   --> V (086) 

Device --> V (086) 

Host   --> <CR> (013) 

Device --> <CR> (013) 0 (048) 3 (051) / (047) 0 (048) 1 (049) / (047) 1 (049) 

Device --> 1 (049) <CR> (013) 2 (050) 

Device --> 8 (056) <CR> (013) 6 (054) . (046) 

Device --> 7 (055) <CR> (013) 1 (049) . (046) 4 (052) <CR> (013) 1 (049) 6 (054) 

Device --> : (058) 1 (049) 6 (054) <SPACE> (032) 0 (048) <CR> (013) 1 (049) 1 (049) 

Device --> : (058) 4 (052) 4 (052) <SPACE> (032) 1 (049) 1 (049) 

Device --> 1 (049) 6 (054) <CR> (013) <LF> (010) 

Host   --> Z (090) 

Device --> Z (090) 

Host   --> L (076) 

Device --> L (076) 

Host   --> <CR> (013) 

Device --> <CR> (013) 0 (048) 

Device --> 4 (052) / (047) 0 (048) 1 (049) 

Device --> / (047) 1 (049) 1 (049) <SPACE> (032) 

Device --> 1 (049) 2 (050) : (058) 5 (053) 5 (053) : (058) 3 (051) 5 (053) 

Device --> <CR> (013) <LF> (010) 

Host   --> B (066) 

Device --> B (066) 

Host   --> W (087) 

Device --> W (087) 

Host   --> L (076) 

Device --> L (076) 

Host   --> <CR> (013) 

Device --> <CR> (013) 0 (048) 1 (049) / (047) 1 (049) 1 (049) <CR> (013) 

Device --> 4 (052) 2 (050) <CR> (013) 1 (049) 0 (048) <CR> (013) 2 (050) <CR> (013) 

Device --> 2 (050) <SPACE> (032) 1 (049) 0 (048) : (058) 0 (048) 0 (048) <SPACE> (032) 

Device --> 5 (053) <CR> (013) 1 (049) <SPACE> (032) 1 (049) 1 (049) : (058) 4 (052) 

Device --> 4 (052) <SPACE> (032) 1 (049) 1 (049) 1 (049) 6 (054) <CR> (013) <LF> (010) 

Host   --> Z (090) 

Device --> Z (090) 

Host   --> L (076) 

Device --> L (076) 

Host   --> <CR> (013) 

Device --> <CR> (013) 0 (048) 4 (052) / (047) 0 (048) 

Device --> 1 (049) / (047) 1 (049) 1 (049) <SPACE> (032) 1 (049) 2 (050) : (058) 

Device --> 5 (053) 5 (053) : (058) 4 (052) 1 (049) <CR> (013) <LF> (010) 

Host   --> B (066) 

Device --> B (066) 

Host   --> W (087) 

Device --> W (087) 

Host   --> V (086) 

Device --> V (086) 

Host   --> <CR> (013) 

Device --> <CR> (013) 5 (053) 

Device --> 3 (051) / (047) 1 (049) 1 (049) <CR> (013) 9 (057) 0 (048) <CR> (013) 

Device --> 1 (049) 2 (050) <CR> (013) 3 (051) <CR> (013) 7 (055) <SPACE> (032) 1 (049) 

Device --> 5 (053) : (058) 3 (051) 5 (053) <SPACE> (032) 0 (048) <CR> (013) 7 (055) 

Device --> <SPACE> (032) 1 (049) 1 (049) : (058) 3 (051) 3 (051) <SPACE> (032) 1 (049) 

Device --> 1 (049) 5 (053) 8 (056) <CR> (013) <LF> (010) 

Host   --> Z (090) 

Device --> Z (090) 

Host   --> L (076) 

Device --> L (076) 

Host   --> <CR> (013) 

Device --> <CR> (013) 0 (048) 4 (052) / (047) 0 (048) 1 (049) / (047) 1 (049) 

Device --> 1 (049) <SPACE> (032) 1 (049) 2 (050) : (058) 5 (053) 5 (053) : (058) 

Device --> 4 (052) 7 (055) <CR> (013) <LF> (010) 

Host   --> B (066) 

Device --> B (066) 

Host   --> M (077) 

Device --> M (077) 

Host   --> L (076) 

Device --> L (076) 

Host   --> <CR> (013) 

Device --> <CR> (013) 0 (048) 1 (049) / (047) 1 (049) 1 (049) <CR> (013) 1 (049) 

Device --> 3 (051) 2 (050) 

Device --> <CR> (013) 2 (050) 

Device --> 2 (050) <CR> (013) 5 (053) <CR> (013) 0 (048) 4 (052) <SPACE> (032) 1 (049) 

Device --> 0 (048) : (058) 0 (048) 0 (048) <SPACE> (032) 5 (053) <CR> (013) 0 (048) 

Device --> 2 (050) <SPACE> (032) 1 (049) 1 (049) : (058) 

Device --> 3 (051) 3 (051) <SPACE> (032) 1 (049) 1 (049) 5 (053) 8 (056) <CR> (013) 

Device --> <LF> (010) 

Host   --> Z (090) 

Device --> Z (090) 

Host   --> L (076) 

Device --> L (076) 

Host   --> <CR> (013) 

Device --> <CR> (013) 0 (048) 4 (052) / (047) 0 (048) 1 (049) / (047) 1 (049) 

Device --> 1 (049) 

Device --> <SPACE> (032) 1 (049) 2 (050) : (058) 5 (053) 5 (053) : (058) 5 (053) 

Device --> 3 (051) <CR> (013) <LF> (010) 

Host   --> B (066) 

Device --> B (066) 

Host   --> M (077) 

Device --> M (077) 

Host   --> V (086) 

Device --> V (086) 

Host   --> <CR> (013) 

Device --> <CR> (013) 1 (049) 2 (050) / (047) 1 (049) 0 (048) <CR> (013) 1 (049) 

Device --> 6 (054) 0 (048) 2 (050) <CR> (013) 9 (057) 6 (054) <CR> (013) 6 (054) 

Device --> <CR> (013) 3 (051) 1 (049) <SPACE> (032) 1 (049) 4 (052) : (058) 2 (050) 

Device --> 3 (051) <SPACE> (032) 0 (048) <CR> (013) 0 (048) 1 (049) <SPACE> (032) 1 (049) 

Device --> 1 (049) : (058) 3 (051) 6 (054) <SPACE> (032) 9 (057) 9 (057) 4 (052) 

Device --> <CR> (013) <LF> (010) 

Host   --> Z (090) 

Device --> Z (090) 

Host   --> L (076) 

Device --> L (076) 

Host   --> <CR> (013) 

Device --> <CR> (013) 0 (048) 4 (052) / (047) 0 (048) 

Device --> 1 (049) / (047) 1 (049) 1 (049) <SPACE> (032) 1 (049) 2 (050) : (058) 

Device --> 5 (053) 5 (053) : (058) 5 (053) 9 (057) <CR> (013) <LF> (010) 

Host   --> B (066) 

Device --> B (066) 

Host   --> G (071) 

Device --> G (071) 

Host   --> L (076) 

Device --> L (076) 

Host   --> <CR> (013) 

Device --> <CR> (013) 0 (048) 4 (052) / (047) 

Device --> 0 (048) 

Device --> 1 (049) / (047) 1 (049) 1 (049) <CR> (013) 3 (051) 0 (048) / (047) 

Device --> 0 (048) 6 (054) / (047) 0 (048) 4 (052) <CR> (013) 2 (050) 2 (050) 

Device --> 6 (054) 8 (056) 1 (049) <CR> (013) 2 (050) 4 (052) 0 (048) 5 (053) 

Device --> 7 (055) <CR> (013) 9 (057) 8 (056) 5 (053) 5 (053) <CR> (013) 0 (048) 

Device --> 4 (052) / (047) 0 (048) 1 (049) / (047) 1 (049) 1 (049) <SPACE> (032) 

Device --> 5 (053) <CR> (013) 0 (048) 4 (052) / (047) 0 (048) 4 (052) / (047) 

Device --> 1 (049) 0 (048) <SPACE> (032) 1 (049) 9 (057) 

Device --> 7 (055) 9 (057) <CR> (013) <LF> (010) 

Host   --> Z (090) 

Device --> Z (090) 

Host   --> L (076) 

Device --> L (076) 

Host   --> <CR> (013) 

Device --> <CR> (013) 0 (048) 4 (052) / (047) 0 (048) 1 (049) / (047) 1 (049) 

Device --> 1 (049) <SPACE> (032) 1 (049) 2 (050) : (058) 5 (053) 6 (054) : (058) 

Device --> 0 (048) 5 (053) <CR> (013) <LF> (010) 

Host   --> I (073) 

Device --> I (073) 

Host   --> <CR> (013) 

Device --> <CR> (013) 9 (057) 0 (048) . (046) 

Device --> 9 (057) <CR> (013) 9 (057) 1 (049) . (046) 2 (050) <CR> (013) 2 (050) 

Device --> 2 (050) 8 (056) . (046) 8 (056) <CR> (013) 0 (048) . (046) 4 (052) 

Device --> <CR> (013) 0 (048) . (046) 0 (048) 9 (057) <CR> (013) 5 (053) 0 (048) 

Device --> . (046) 0 (048) <CR> (013) 5 (053) 0 (048) 0 (048) . (046) 0 (048) 

Device --> <CR> (013) 4 (052) 1 (049) . (046) 1 (049) <CR> (013) <LF> (010) 

Host   --> Z (090) 

Device --> Z (090) 

Host   --> L (076) 

Device --> L (076) 

Host   --> <CR> (013) 

Device --> <CR> (013) 0 (048) 4 (052) / (047) 0 (048) 1 (049) / (047) 1 (049) 

Device --> 1 (049) <SPACE> (032) 1 (049) 2 (050) : (058) 5 (053) 6 (054) : (058) 

Device --> 1 (049) 1 (049) <CR> (013) <LF> (010) 

Host   --> I (073) 

Device --> I (073) 

Host   --> <CR> (013) 

Device --> <CR> (013) 9 (057) 1 (049) 

Device --> . (046) 0 (048) 

Device --> <CR> (013) 9 (057) 1 (049) . (046) 7 (055) <CR> (013) 2 (050) 2 (050) 

Device --> 7 (055) . (046) 9 (057) <CR> (013) 0 (048) . (046) 4 (052) <CR> (013) 

Device --> 0 (048) . (046) 0 (048) 9 (057) <CR> (013) 5 (053) 0 (048) . (046) 

Device --> 0 (048) <CR> (013) 5 (053) 0 (048) 0 (048) . (046) 0 (048) <CR> (013) 


